* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope";
  font-style: normal;
}

header {
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  flex-direction: column;
  margin-top: 5.7rem;
  height: 14.5rem;
}

.title {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #293356;
}

.info {
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  color: #848ead;
}

.head-div {
  transform: translate(0rem, 3rem);
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
}

/* *************************************************** */
/* container */
/* **************************************************** */

.container {
  margin-top: 3.2rem;
  font-family: "Manrope";
  background: white;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 3.4em 0 3.4em 0;
  margin-bottom: 8.8rem;
}

.pageviews {
  font-weight: 800;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 1.71429px;
  text-transform: uppercase;
  color: #848ead;
  margin-bottom: 2.5rem;
}

.amount1 {
  display: none;
}
/* **************************************************** */
/* whole slider thing */
/* **************************************************** */
.slide-container {
  width: 80%;
  margin-bottom: 2.4rem;
}
.slider {
  outline: none;
  -webkit-appearance: none;
  background: #ecf0fb;
  width: 100%;
  height: 0.8rem;
  border-radius: 5px;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  background: linear-gradient(
    to right,
    rgb(164, 243, 235) 0%,
    rgb(164, 243, 235) 53.125%,
    rgb(236, 240, 251) 53.125%,
    rgb(236, 240, 251)
  );
}

.slider:hover {
  opacity: 1;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-appearance: none;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: #24aea1;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

.slider::-webkit-slider-thumb:hover {
  background: #7aeadf;
  cursor: pointer;
}

/* **************************************************** */
/* whole slider thing finishies here */
/* **************************************************** */
.amount2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #848ead;
}

.number1,
.number2,
.zero {
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  text-align: right;
  letter-spacing: -0.8px;
  color: #293356;
}

/* *********************************************** */
/* section  */
/* *********************************************** */
.button-section {
  display: flex;
  flex-direction: row;
  margin-top: 3.4rem;
  column-gap: 1.2rem;
}

.button-section > p {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #848ead;
}

.Monthly > span {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #848ead;
}

.percent {
  background: #feede8;
  border-radius: 9.5px;
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: #ff8d68;
  border: none;
  height: 1.9rem;
}
/* *********************************************** */
/* section end  */
/* *********************************************** */

hr {
  margin-top: 3.8rem;
  width: 100%;
  height: 1px;
  background: #feede8;
  border: none;
}

.last-section {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  margin-bottom: 3.3rem;
}
.last-section > p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  gap: 1.1rem;
  color: #848ead;
}

.last-section > ::before {
  content: url(./images/icon-check.svg);
  margin-right: 1.7rem;
}

.disc {
  display: none;
}
.trial {
  background: #293356;
  border-radius: 20.5px;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  width: 17rem;
  height: 4.1rem;
  text-align: center;
  color: #becdff;
  border: none;
}

.trial:hover {
  cursor: pointer;
  color: #ffffff;
}

/* *********************************************** */
/* desktop version */
/* *********************************************** */

@media screen and (min-width: 900px) {
  .title {
    font-size: 28px;
    line-height: 38px;
  }
  .info {
    font-size: 15px;
    line-height: 20px;
  }
  .container {
    width: 40%;
  }

  article {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    margin-bottom: 2.4rem;
  }
  .amount1 {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #848ead;
  }
  .pageviews {
    margin: unset;
    margin-top: 1.6rem;
    text-align: center;
  }
  .amount2 {
    display: none;
  }

  .button-section {
    gap: 1.6rem;
  }
  .disc {
    display: inline-block;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 2.3rem;
  }
  .trial {
    margin-top: 4.7rem;
  }
}
